VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTHDOMAIN=
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORE_BUCKET=
VITE_FIREBASE_MESSAGES_SENDER_ID=
VITE_VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

VITE_SENTRY_DSN=

VITE_ANALYTICS_MEASHUREMENT_ID=

# base URL where the website is hosted (e.g. https://watchtogether.online)
VITE_URL=
