VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTHDOMAIN=
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORE_BUCKET=
VITE_FIREBASE_MESSAGES_SENDER_ID=
VITE_VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# base URL where the website is hosted (e.g. https://watchtogether.online)
VITE_URL=

#
# [ all parameters below this line are optional ]
#
VITE_SENTRY_DSN=
VITE_ANALYTICS_MEASHUREMENT_ID=

# URL of running HLS-proxy (https://github.com/warren-bank/HLS-Proxy). better to have on dedicated server
VITE_PROXIES_HLS_URL=

# URL of running http proxy that proxies request to URL which provided in ?url= query parameter. better to have on dedicated server
VITE_PROXIES_REGULAR_URL=

# video URL examples (URL-encoded) separated by comma
VITE_URL_EXAMPLES=
